pkgs:
  apache: apache2
  php:
    php_pkg: php5
    apc_pkg: php-apc
    apcu_pkg: php5-apcu
    cgi_pkg: php5-cgi
    cli_pkg: php5-cli
    curl_pkg: php5-curl
    fpm_pkg: php5-fpm
    gd_pkg: php5-gd
    oauth_pkg: php5-oauth
    intl_pkg: php5-intl
    json_pkg: php5-json
    mbstring_pkg: php5
    mcrypt_pkg: php5-mcrypt
    memcache_pkg: php5-memcache
    memcached_pkg: php5-memcached
    mysql_pkg: php5-mysql
    mysqlnd_pkg: php5-mysqlnd
    pear_pkg: php-pear
    soap_pkg: php-soap
    ssh2_pkg: php5-ssh2
    sqlite_pkg: php5-sqlite
    redis_pkg: php5-redis
    fpm_service: php5-fpm
    xml_pkg: php5',
    imagick_pkg: php5-imagick
    suhosin_pkg: php5-suhosin
    imap_pkg: php5-imap
    adodb_pkg: php5-adodb
    pgsql_pkg: php5-pgsql
    ldap_pkg: php5-ldap
    php_ini: /etc/php5/apache2/php.ini
    dev_pkg: php5-dev
    mongo_pecl: mongo
    mongo_ext: mongo.so
    ext_conf_path: /etc/php5/mods-available
    local_bin: /usr/local/bin
    temp_dir: /tmp
    composer_bin: composer
    composer_hash: sha256=6a1ba6495f0bdb8e7735a7a76948b61c54b4a57b56837a9e9f93b4a0ac1f83a5
